# BookStore

./: .project  pom.xml
domain/: .project
domain/src/main/java/pl/jstk/entity/: BookEntity.java  UserEntity.java
domain/src/main/java/pl/jstk/enumerations/: BookStatus.java
domain/src/main/java/pl/jstk/to/: BookTo.java  UserTo.java
persistence/: .project
persistence/src/main/java/pl/jstk/: PersistenceModuleConfig.java
persistence/src/main/java/pl/jstk/mapper/: BookMapper.java  UserMapper.java
persistence/src/main/java/pl/jstk/repository/: BookRepository.java  UserRepository.java
persistence/src/main/java/pl/jstk/service/: BookService.java  UserService.java
persistence/src/main/java/pl/jstk/service/impl/: BookServiceImpl.java  UserServiceImpl.java
persistence/src/test/java/pl/jstk/repository/: BookRepositoryTest.java  UserRepositoryTest.java
web/: .project  books.db.mv.db  books.db.trace.db
web/src/main/java/pl/jstk/: BookApplication.java
web/src/main/java/pl/jstk/config/: BasicConfiguration.java  WebConfig.java
web/src/main/java/pl/jstk/constants/: ModelConstants.java  ViewNames.java
web/src/main/java/pl/jstk/controller/: BookDisplayController.java  HomeController.java
web/src/main/resources/templates/: books.html  congratulations.html  delete.html  noSuchBookToSearch.html  welcome.html
web/src/main/resources/templates/fragments/: footer.html
web/src/test/java/pl/jstk/controller/: BookDisplayControllerTest.java  HomeControllerTest.java
